# Étape 1 : Build Angular
FROM node:22-slim AS build

WORKDIR /app

COPY package*.json ./
RUN npm ci --legacy-peer-deps

COPY . .

# Build production (utilise environment.prod.ts)
RUN npm run build -- --configuration=production

# Étape 2 : Servir avec Nginx
FROM nginx:alpine

# Copier les fichiers buildés
COPY --from=build /app/dist/stockmanager-frontend/browser /usr/share/nginx/html

# Copier config Nginx (optionnel)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]