# ---- Étape 1 : Builder Angular ----
FROM node:22-slim AS builder

WORKDIR /app

# Installer les dépendances
COPY package*.json ./
RUN npm ci --legacy-peer-deps

# Copier le code source
COPY . .

# Build Angular en mode production
RUN npm run build -- --configuration=production

# ---- Étape 2 : Image NGINX ----
FROM nginx:stable-alpine

# Copier la build Angular
COPY --from=builder /app/dist/stockmanager-frontend /usr/share/nginx/html

# Exposer le port 80 (nginx)
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]