# ---- Étape 1 : Builder Angular ----
FROM node:22-slim AS builder

WORKDIR /app

# Copier package.json et package-lock.json pour cache npm
COPY package*.json ./
RUN npm ci --legacy-peer-deps

# Copier tout le code source
COPY . .

# Build Angular en production
RUN npm run build -- --configuration=production

# ---- Étape 2 : NGINX ----
FROM nginx:stable-alpine

# Copier la build Angular dans NGINX
COPY --from=builder /app/dist/stockmanager-frontend /usr/share/nginx/html

# Exposer le port 80 pour NGINX
EXPOSE 80

# Lancer NGINX en foreground
CMD ["nginx", "-g", "daemon off;"]